{
  "name": "bot-whatsapp-atendimento",
  "version": "3.0.0",
  "description": "Bot de Atendimento Técnico para WhatsApp - Sistema de Ordens de Serviço",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "init-db": "node init-db.js",
    "legacy": "node bot.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.7.4",
    "axios": "^1.7.9",
    "baileys": "^7.0.0-rc.9",
    "dotenv": "^16.5.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.16",
    "pino": "^10.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "atendimento",
    "tecnico",
    "ordem-servico",
    "suporte"
  ],
  "author": "Sistema de Atendimento Técnico",
  "license": "MIT"
}